load("//rust:rust_prost_proto_library.bzl", "rust_prost_proto_library")
load("//rust:rust_tonic_grpc_library.bzl", "rust_tonic_grpc_library")
load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_prost_proto_library(
    name = "prost_test",
    options = {
        "//rust:rust_prost_plugin": ["type_attribute=.routeguide.Point=#[derive(Eq\\,Hash)]"],
    },
    protos = ["//example/proto:routeguide_proto"],
)

rust_tonic_grpc_library(
    name = "proto",
    options = {
        "//rust:rust_prost_plugin": ["type_attribute=.routeguide.Point=#[derive(Eq\\,Hash)]"],
    },
    protos = ["//example/proto:routeguide_proto"],
)

rust_binary(
    name = "client",
    srcs = [
        "client.rs",
    ],
    data = ["//example/proto:routeguide_features"],
    edition = "2021",
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":proto",
        "//rust/crates:async-stream",
        "//rust/crates:futures",
        "//rust/crates:rand",
        "//rust/crates:tokio",
        "//rust/crates:tonic",
    ],
)

rust_binary(
    name = "server",
    srcs = [
        "data.rs",
        "server.rs",
    ],
    data = ["//example/proto:routeguide_features"],
    edition = "2021",
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":proto",
        "//rust/crates:async-stream",
        "//rust/crates:futures",
        "//rust/crates:serde",
        "//rust/crates:serde_json",
        "//rust/crates:tokio",
        "//rust/crates:tokio-stream",
        "//rust/crates:tonic",
    ],
)
