load("//rust:rust_grpc_library.bzl", "rust_grpc_library", "GRPC_DEPS")
load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

rust_binary(
    name = "client",
    srcs = ["client.rs", "log_util.rs", "util.rs"],
    data = ["//example/proto:routeguide_features"],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        "@rules_proto_grpc//rust/raze:log",
        "@rules_proto_grpc//rust/raze:serde_json",
    ] + GRPC_DEPS,
    edition = '2018',
)

rust_binary(
    name = "server",
    srcs = ["server.rs", "log_util.rs", "util.rs"],
    data = ["//example/proto:routeguide_features"],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        "@rules_proto_grpc//rust/raze:log",
        "@rules_proto_grpc//rust/raze:serde_json",
    ] + GRPC_DEPS,
    edition = '2018',
)
