load("//rust:rust_grpc_library.bzl", "GRPC_DEPS", "rust_grpc_library")
load("@rules_rust//rust:rust.bzl", "rust_binary")

rust_grpc_library(
    name = "routeguide",
    protos = ["//example/proto:routeguide_proto"],
)

rust_binary(
    name = "client",
    srcs = [
        "client.rs",
        "log_util.rs",
        "util.rs",
    ],
    data = ["//example/proto:routeguide_features"],
    edition = "2018",
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        "@rules_proto_grpc//rust/raze:log",
        "@rules_proto_grpc//rust/raze:serde_json",
    ] + GRPC_DEPS,
)

rust_binary(
    name = "server",
    srcs = [
        "log_util.rs",
        "server.rs",
        "util.rs",
    ],
    data = ["//example/proto:routeguide_features"],
    edition = "2018",
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        "@rules_proto_grpc//rust/raze:log",
        "@rules_proto_grpc//rust/raze:serde_json",
    ] + GRPC_DEPS,
)
