module(
    name = "rules_proto_grpc_rust",
    version = "0.0.0.rpg.version.placeholder",
    compatibility_level = 1,
)

bazel_dep(name = "rules_proto_grpc", version = "0.0.0.rpg.version.placeholder")
bazel_dep(name = "rules_rust", version = "0.69.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.from_cargo(
    name = "rules_proto_grpc_rust_crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)

crate.annotation(crate = "protoc-gen-prost", gen_all_binaries = True)
crate.annotation(crate = "protoc-gen-prost-crate", gen_all_binaries = True)
crate.annotation(crate = "protoc-gen-prost-serde", gen_all_binaries = True)
crate.annotation(crate = "protoc-gen-tonic", gen_all_binaries = True)

use_repo(crate, "rules_proto_grpc_rust_crates")
