# Main dependencies
bazel_dep(name = "buildifier_prebuilt", version = "6.3.3", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.33.0")
bazel_dep(name = "googletest", version = "1.14.0", dev_dependency = True)
bazel_dep(name = "rules_go", version = "0.41.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "rules_python", version = "0.25.0")

# Local deps
bazel_dep(name = "rules_proto_grpc", version = "0.0.0")
local_path_override(
    module_name = "rules_proto_grpc",
    path = "core",
)

bazel_dep(name = "rules_proto_grpc_cpp", version = "0.0.0")
local_path_override(
    module_name = "rules_proto_grpc_cpp",
    path = "cpp",
)

bazel_dep(name = "rules_proto_grpc_python", version = "0.0.0")
local_path_override(
    module_name = "rules_proto_grpc_python",
    path = "python",
)

# Python
# This is required to prevent rules_python complaining about missing default toolchain
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.11",
)

# Rulegen deps
rulegen_go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", dev_dependency = True)
rulegen_go_deps.module(
    path = "github.com/urfave/cli",
    sum = "h1:wYSSj06510qPIzGSua9ZqsncMmWE3Zr55KBERygyrxE=",
    version = "v1.21.0",
)
use_repo(rulegen_go_deps, "com_github_urfave_cli")
