bazel_dep(name = "rules_proto_grpc", version = "0.0.0.rpg.version.placeholder")
bazel_dep(name = "rules_proto_grpc_example_protos", version = "0.0.0.rpg.version.placeholder")
bazel_dep(name = "rules_proto_grpc_js", version = "0.0.0.rpg.version.placeholder")

local_path_override(
    module_name = "rules_proto_grpc",
    path = "../../../modules/core",
)

local_path_override(
    module_name = "rules_proto_grpc_example_protos",
    path = "../../../modules/example_protos",
)

local_path_override(
    module_name = "rules_proto_grpc_js",
    path = "../../../modules/js",
)

bazel_dep(name = "aspect_rules_js", version = "2.9.2")

# Allow npm_link_all_packages of rules_proto_grpc_js_npm from rules_proto_grpc_js
npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
use_repo(npm, "rules_proto_grpc_js_npm")
