"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "grpcio",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "protobuf",
        "protobuf-codec",
        "secure",
        "use-bindgen",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__futures__0_3_12//:futures",
        "@raze__grpcio_sys__0_8_0//:grpcio_sys",
        "@raze__libc__0_2_86//:libc",
        "@raze__log__0_4_6//:log",
        "@raze__parking_lot__0_11_1//:parking_lot",
        "@raze__protobuf__2_22_0//:protobuf",
    ],
)
