"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "grpc",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.3",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_9_3//:base64",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__futures__0_3_17//:futures",
        "@raze__httpbis__0_9_1//:httpbis",
        "@raze__log__0_4_14//:log",
        "@raze__log_ndc__0_2_0//:log_ndc",
        "@raze__tls_api__0_4_0//:tls_api",
        "@raze__tls_api_stub__0_4_0//:tls_api_stub",
        "@raze__tokio__0_2_25//:tokio",
    ],
)

# Unsupported target "client" with type "test" omitted

# Unsupported target "server" with type "test" omitted

# Unsupported target "simple" with type "test" omitted
