"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "grpcio_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "bindgen",
        "secure",
        "use-bindgen",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_env = {
        "BINDING_PATH": "../bindings/x86_64-unknown-linux-gnu-bindings.rs",
    },
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        ":grpc_bindings",
        "@raze__libc__0_2_86//:libc",
    ],
)

# Additional content from ../../third_party/BUILD.bazel.raze_grpc_sys
load("@rules_cc//cc:defs.bzl", "cc_library")  # buildifier: disable=load-on-top

# Manually build the bindings and link to the Bazel built version of gPRC
rust_library(
    name = "grpc_bindings",
    srcs = ["bindings/x86_64-unknown-linux-gnu-bindings.rs"],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    deps = [":grpc_wrap"],
)

cc_library(
    name = "grpc_wrap",
    srcs = ["grpc_wrap.cc"],
    deps = [
        "@com_github_grpc_grpc//:grpc",
    ],
)
