"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "bindgen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "runtime",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.57.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__clang_sys__1_2_2//:clang_sys",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_bindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "runtime",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.57.0",
    # buildifier: leave-alone
    deps = [
        ":bindgen",
        ":bindgen_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__cexpr__0_4_0//:cexpr",
        "@raze__clang_sys__1_2_2//:clang_sys",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__lazycell__1_3_0//:lazycell",
        "@raze__peeking_take_while__0_1_2//:peeking_take_while",
        "@raze__proc_macro2__1_0_29//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__regex__1_5_4//:regex",
        "@raze__rustc_hash__1_1_0//:rustc_hash",
        "@raze__shlex__0_1_1//:shlex",
    ],
)

rust_library(
    name = "bindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "runtime",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.57.0",
    # buildifier: leave-alone
    deps = [
        ":bindgen_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__cexpr__0_4_0//:cexpr",
        "@raze__clang_sys__1_2_2//:clang_sys",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__lazycell__1_3_0//:lazycell",
        "@raze__peeking_take_while__0_1_2//:peeking_take_while",
        "@raze__proc_macro2__1_0_29//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__regex__1_5_4//:regex",
        "@raze__rustc_hash__1_1_0//:rustc_hash",
        "@raze__shlex__0_1_1//:shlex",
    ],
)
