"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "nom_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "alloc",
        "default",
        "std",
        "verbose-errors",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.2.3",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__version_check__0_1_5//:version_check",
    ],
)

rust_library(
    name = "nom",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "std",
        "verbose-errors",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.2.3",
    # buildifier: leave-alone
    deps = [
        ":nom_build_script",
        "@raze__memchr__2_3_4//:memchr",
    ],
)

# Unsupported target "arithmetic" with type "test" omitted

# Unsupported target "arithmetic_ast" with type "test" omitted

# Unsupported target "blockbuf-arithmetic" with type "test" omitted

# Unsupported target "complete_arithmetic" with type "test" omitted

# Unsupported target "complete_float" with type "test" omitted

# Unsupported target "css" with type "test" omitted

# Unsupported target "custom_errors" with type "test" omitted

# Unsupported target "float" with type "test" omitted

# Unsupported target "inference" with type "test" omitted

# Unsupported target "ini" with type "test" omitted

# Unsupported target "ini_str" with type "test" omitted

# Unsupported target "issues" with type "test" omitted

# Unsupported target "json" with type "test" omitted

# Unsupported target "mp4" with type "test" omitted

# Unsupported target "multiline" with type "test" omitted

# Unsupported target "named_args" with type "test" omitted

# Unsupported target "overflow" with type "test" omitted

# Unsupported target "reborrow_fold" with type "test" omitted

# Unsupported target "test1" with type "test" omitted
