"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "grpcio",
    crate_type = "lib",
    deps = [
        "@raze__futures__0_3_6//:futures",
        "@raze__grpcio_sys__0_6_0//:grpcio_sys",
        "@raze__libc__0_2_79//:libc",
        "@raze__log__0_4_6//:log",
        "@raze__parking_lot__0_10_2//:parking_lot",
        "@raze__protobuf__2_17_0//:protobuf",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.6.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "protobuf",
        "protobuf-codec",
        "secure",
    ],
)
