load("@subpar//:subpar.bzl", "par_binary")

# Create py binary for grpclib plugin
# Use subpar to bundle plugin for external execution
par_binary(
    name = "plugin",
    srcs = ["plugin.py"],
    main = "plugin.py",
    deps = [
        "@com_google_protobuf//:protobuf_python",
        "@rules_proto_grpc_py3_deps_pypi__hpack_4_0_0//:pkg",
        "@rules_proto_grpc_py3_deps_pypi__hyperframe_6_0_0//:pkg",
        "@rules_proto_grpc_py3_deps_pypi__grpclib_0_4_1//:pkg",
    ],
    python_version = "PY3",
    srcs_version = "PY3",
    legacy_create_init = False,
    zip_safe = False,
    visibility = ["//python:__subpackages__"]
)
