###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0
# ])

rust_library(
    name = "protoc_gen_prost_crate",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.1",
    deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__once_cell-1.17.0//:once_cell",
            "@rules_proto_grpc_rust__prost-0.11.6//:prost",
            "@rules_proto_grpc_rust__prost-build-0.11.1//:prost_build",
            "@rules_proto_grpc_rust__prost-types-0.11.6//:prost_types",
            "@rules_proto_grpc_rust__protoc-gen-prost-0.2.1//:protoc_gen_prost",
            "@rules_proto_grpc_rust__regex-1.7.1//:regex",
        ],
    }),
)

rust_binary(
    name = "protoc-gen-prost-crate__bin",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/main.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.1",
    deps = [
        ":protoc_gen_prost_crate",
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__once_cell-1.17.0//:once_cell",
            "@rules_proto_grpc_rust__prost-0.11.6//:prost",
            "@rules_proto_grpc_rust__prost-build-0.11.1//:prost_build",
            "@rules_proto_grpc_rust__prost-types-0.11.6//:prost_types",
            "@rules_proto_grpc_rust__protoc-gen-prost-0.2.1//:protoc_gen_prost",
            "@rules_proto_grpc_rust__regex-1.7.1//:regex",
        ],
    }),
)
