###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "hyper",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "client",
        "default",
        "full",
        "h2",
        "http1",
        "http2",
        "runtime",
        "server",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.14.23",
    deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",
            "@rules_proto_grpc_rust__futures-channel-0.3.25//:futures_channel",
            "@rules_proto_grpc_rust__futures-core-0.3.25//:futures_core",
            "@rules_proto_grpc_rust__futures-util-0.3.25//:futures_util",
            "@rules_proto_grpc_rust__h2-0.3.15//:h2",
            "@rules_proto_grpc_rust__http-0.2.8//:http",
            "@rules_proto_grpc_rust__http-body-0.4.5//:http_body",
            "@rules_proto_grpc_rust__httparse-1.8.0//:httparse",
            "@rules_proto_grpc_rust__httpdate-1.0.2//:httpdate",
            "@rules_proto_grpc_rust__itoa-1.0.5//:itoa",
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",
            "@rules_proto_grpc_rust__tokio-1.24.2//:tokio",
            "@rules_proto_grpc_rust__tower-service-0.3.2//:tower_service",
            "@rules_proto_grpc_rust__tracing-0.1.37//:tracing",
            "@rules_proto_grpc_rust__want-0.3.0//:want",
        ],
    }),
)
