###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "which",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.4.0",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@rules_proto_grpc_rust__either-1.8.0//:either",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # common dependency
            "@rules_proto_grpc_rust__once_cell-1.17.0//:once_cell",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@rules_proto_grpc_rust__either-1.8.0//:either",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # common dependency
            "@rules_proto_grpc_rust__once_cell-1.17.0//:once_cell",  # cfg(windows)
        ],
        "//conditions:default": [
            "@rules_proto_grpc_rust__either-1.8.0//:either",
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",
        ],
    }),
)
