###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tokio",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "bytes",
        "default",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "rt",
        "socket2",
        "sync",
        "time",
        "tokio-macros",
        "windows-sys",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__tokio-macros-1.8.2//:tokio_macros",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.24.2",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
            "@rules_proto_grpc_rust__windows-sys-0.42.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
            "@rules_proto_grpc_rust__windows-sys-0.42.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",  # common dependency
            "@rules_proto_grpc_rust__libc-0.2.139//:libc",  # cfg(unix)
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",  # common dependency
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",  # common dependency
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",  # common dependency
            "@rules_proto_grpc_rust__socket2-0.4.7//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",  # common dependency
        ],
        "//conditions:default": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",
            "@rules_proto_grpc_rust__memchr-2.5.0//:memchr",
            "@rules_proto_grpc_rust__mio-0.8.5//:mio",
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",
            "@rules_proto_grpc_rust__tokio-1.24.2//:build_script_build",
        ],
    }),
)

cargo_build_script(
    # See comment associated with alias. Do not change this name
    name = "tokio_build_script",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    build_script_env = {
    },
    compile_data = select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "bytes",
        "default",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "rt",
        "socket2",
        "sync",
        "time",
        "tokio-macros",
        "windows-sys",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    tools = select_with_or({
        "//conditions:default": [
        ],
    }),
    version = "1.24.2",
    visibility = ["//visibility:private"],
    deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__autocfg-1.1.0//:autocfg",
        ],
    }),
)

alias(
    # Because `cargo_build_script` does some invisible target name mutating to
    # determine the package and crate name for a build script, the Bazel
    # target namename of any build script cannot be the Cargo canonical name
    # of `build_script_build` without losing out on having certain Cargo
    # environment variables set.
    name = "build_script_build",
    actual = "tokio_build_script",
    tags = [
        "manual",
    ],
)
