###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tower",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "__common",
        "balance",
        "buffer",
        "default",
        "discover",
        "futures-core",
        "futures-util",
        "indexmap",
        "limit",
        "load",
        "log",
        "make",
        "pin-project",
        "pin-project-lite",
        "rand",
        "ready-cache",
        "slab",
        "timeout",
        "tokio",
        "tokio-util",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.13",
    deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__futures-core-0.3.25//:futures_core",
            "@rules_proto_grpc_rust__futures-util-0.3.25//:futures_util",
            "@rules_proto_grpc_rust__indexmap-1.9.2//:indexmap",
            "@rules_proto_grpc_rust__pin-project-1.0.12//:pin_project",
            "@rules_proto_grpc_rust__pin-project-lite-0.2.9//:pin_project_lite",
            "@rules_proto_grpc_rust__rand-0.8.5//:rand",
            "@rules_proto_grpc_rust__slab-0.4.7//:slab",
            "@rules_proto_grpc_rust__tokio-1.24.2//:tokio",
            "@rules_proto_grpc_rust__tokio-util-0.7.4//:tokio_util",
            "@rules_proto_grpc_rust__tower-layer-0.3.2//:tower_layer",
            "@rules_proto_grpc_rust__tower-service-0.3.2//:tower_service",
            "@rules_proto_grpc_rust__tracing-0.1.37//:tracing",
        ],
    }),
)
