###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "async-stream",
    actual = "@rules_proto_grpc_rust__async-stream-0.3.3//:async_stream",
    tags = ["manual"],
)

alias(
    name = "futures",
    actual = "@rules_proto_grpc_rust__futures-0.3.25//:futures",
    tags = ["manual"],
)

alias(
    name = "prost",
    actual = "@rules_proto_grpc_rust__prost-0.11.6//:prost",
    tags = ["manual"],
)

alias(
    name = "prost-derive",
    actual = "@rules_proto_grpc_rust__prost-derive-0.11.6//:prost_derive",
    tags = ["manual"],
)

alias(
    name = "prost-types",
    actual = "@rules_proto_grpc_rust__prost-types-0.11.6//:prost_types",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-prost",
    actual = "@rules_proto_grpc_rust__protoc-gen-prost-0.2.1//:protoc_gen_prost",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-prost-crate",
    actual = "@rules_proto_grpc_rust__protoc-gen-prost-crate-0.3.1//:protoc_gen_prost_crate",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-tonic",
    actual = "@rules_proto_grpc_rust__protoc-gen-tonic-0.2.1//:protoc_gen_tonic",
    tags = ["manual"],
)

alias(
    name = "rand",
    actual = "@rules_proto_grpc_rust__rand-0.8.5//:rand",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@rules_proto_grpc_rust__serde-1.0.152//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@rules_proto_grpc_rust__serde_json-1.0.91//:serde_json",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@rules_proto_grpc_rust__tokio-1.24.2//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-stream",
    actual = "@rules_proto_grpc_rust__tokio-stream-0.1.11//:tokio_stream",
    tags = ["manual"],
)

alias(
    name = "tonic",
    actual = "@rules_proto_grpc_rust__tonic-0.8.3//:tonic",
    tags = ["manual"],
)

alias(
    name = "tonic-build",
    actual = "@rules_proto_grpc_rust__tonic-build-0.8.2//:tonic_build",
    tags = ["manual"],
)

# Binaries
alias(
    name = "protoc-gen-prost__protoc-gen-prost",
    actual = "@rules_proto_grpc_rust__protoc-gen-prost-0.2.1//:protoc-gen-prost__bin",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-prost-crate__protoc-gen-prost-crate",
    actual = "@rules_proto_grpc_rust__protoc-gen-prost-crate-0.3.1//:protoc-gen-prost-crate__bin",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-tonic__protoc-gen-tonic",
    actual = "@rules_proto_grpc_rust__protoc-gen-tonic-0.2.1//:protoc-gen-tonic__bin",
    tags = ["manual"],
)
