###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0
# ])

rust_library(
    name = "prost_build",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.11.1",
    deps = [
    ] + select({
        "//conditions:default": [
            "@rules_proto_grpc_rust__bytes-1.3.0//:bytes",
            "@rules_proto_grpc_rust__heck-0.4.0//:heck",
            "@rules_proto_grpc_rust__itertools-0.10.5//:itertools",
            "@rules_proto_grpc_rust__lazy_static-1.4.0//:lazy_static",
            "@rules_proto_grpc_rust__log-0.4.17//:log",
            "@rules_proto_grpc_rust__multimap-0.8.3//:multimap",
            "@rules_proto_grpc_rust__petgraph-0.6.2//:petgraph",
            "@rules_proto_grpc_rust__prost-0.11.6//:prost",
            "@rules_proto_grpc_rust__prost-types-0.11.6//:prost_types",
            "@rules_proto_grpc_rust__regex-1.7.1//:regex",
            "@rules_proto_grpc_rust__tempfile-3.3.0//:tempfile",
            "@rules_proto_grpc_rust__which-4.4.0//:which",
        ],
    }),
)
