bazel_dep(name = "rules_proto_grpc", version = "0.0.0")
bazel_dep(name = "rules_proto_grpc_example_protos", version = "0.0.0")
bazel_dep(name = "rules_proto_grpc_c", version = "0.0.0")

local_path_override(
    module_name = "rules_proto_grpc",
    path = "../../../modules/core",
)

local_path_override(
    module_name = "rules_proto_grpc_example_protos",
    path = "../../../modules/example_protos",
)

local_path_override(
    module_name = "rules_proto_grpc_c",
    path = "../../../modules/c",
)

bazel_dep(name = "protobuf", version = "21.7")
