load("//grpc-gateway:defs.bzl", "gateway_grpc_library", "gateway_openapiv2_compile")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

proto_library(
    name = "api_proto",
    srcs = [
        "api.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_proto"],
)

gateway_grpc_library(
    name = "go_default_library",
    importpath = "github.com/rules-proto-grpc/rules_proto_grpc/grpc-gateway/examples/api",
    visibility = ["//visibility:public"],
    protos = ["api_proto"],
)

gateway_openapiv2_compile(
    name = "api_openapiv2",
    protos = ["api_proto"],
)
