module(
    name = "rules_proto_grpc_grpc_gateway",
    version = "0.0.0.rpg.version.placeholder",
    compatibility_level = 1,
)

bazel_dep(name = "gazelle", version = "0.34.0")
bazel_dep(name = "rules_go", version = "0.42.0")
bazel_dep(name = "rules_proto_grpc", version = "0.0.0.rpg.version.placeholder")
bazel_dep(name = "rules_proto_grpc_go", version = "0.0.0.rpg.version.placeholder")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps,
    "com_github_grpc_ecosystem_grpc_gateway_v2",
    "org_golang_google_genproto_googleapis_api",
    "in_gopkg_yaml_v3",
)

# download_plugins = use_extension("//:module_extensions.bzl", "download_plugins")
# use_repo(
#     download_plugins,
#     "grpc_gateway_plugin_darwin_arm64",
#     "grpc_gateway_plugin_darwin_x86_64",
#     "grpc_gateway_plugin_linux_arm64",
#     "grpc_gateway_plugin_linux_x86_64",
#     "grpc_gateway_plugin_windows_x86_64",
#     "openapiv2_plugin_darwin_arm64",
#     "openapiv2_plugin_darwin_x86_64",
#     "openapiv2_plugin_linux_arm64",
#     "openapiv2_plugin_linux_x86_64",
#     "openapiv2_plugin_windows_x86_64",
# )
