load("//:plugin.bzl", "proto_plugin")

proto_plugin(
    name = "rust_plugin",
    # Use the proto basename and pipe the value to the rust_keyword function.
    # Ths function will append '_pb' if the basename is a rust keyword.
    outputs = ["{basename|rust_keyword}.rs"],
    tool = "//rust/raze:cargo_bin_protoc_gen_rust",
    exclusions = [
        "google/protobuf",
    ],
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "grpc_rust_plugin",
    # Use the proto basename and pipe the value to the rust_keyword function.
    # Ths function will append '_pb' if the basename is a rust keyword.
    outputs = ["{basename|rust_keyword}_grpc.rs"],
    tool = "//rust/raze:cargo_bin_grpc_rust_plugin",
    exclusions = [
        "google/protobuf",
    ],
    visibility = ["//visibility:public"],
)


# Import extra libraries that cargo raze misses
genrule(
    name = "extract_libraries",
    exec_tools = [
        "@raze__grpcio_sys__0_4_7//:grpcio_sys_out_dir_outputs.tar.gz", # Force exec cfg
    ],
    cmd = "tar -xf $(location @raze__grpcio_sys__0_4_7//:grpcio_sys_out_dir_outputs.tar.gz) --directory $(RULEDIR)",
    outs = [
        "libgrpc_wrap.a",
        "build/libaddress_sorting.a",
        "build/libgrpc.a",
        "build/libgpr.a",
        "build/third_party/zlib/libz.a",
        "build/third_party/cares/cares/lib/libcares.a",
        "build/third_party/boringssl/ssl/libssl.a",
    ],
)

cc_import(
    name = "grpc_wrap",
    static_library = "libgrpc_wrap.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "address_sorting",
    static_library = "build/libaddress_sorting.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "grpc",
    static_library = "build/libgrpc.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "gpr",
    static_library = "build/libgpr.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "z",
    static_library = "build/third_party/zlib/libz.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "cares",
    static_library = "build/third_party/cares/cares/lib/libcares.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "ssl",
    static_library = "build/third_party/boringssl/ssl/libssl.a",
    visibility = ["//visibility:public"],
)
