load("//nodejs:defs.bzl", "nodejs_grpc_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

nodejs_binary(
    name = "client",
    entry_point = "client.js",
    data = [
        "client.js",
        ":routeguide",
        "//example/proto:routeguide_features",
        "@nodejs_modules//async",
        "@nodejs_modules//google-protobuf",
        "@nodejs_modules//grpc",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)

nodejs_binary(
    name = "server",
    entry_point = "server.js",
    data = [
        "server.js",
        ":routeguide",
        "//example/proto:routeguide_features",
        "@nodejs_modules//google-protobuf",
        "@nodejs_modules//grpc",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)
