"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "futures",
    actual = "@raze__futures__0_3_12//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpcio",
    actual = "@raze__grpcio__0_8_0//:grpcio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpcio_compiler",
    actual = "@raze__grpcio_compiler__0_8_0//:grpcio_compiler",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_grpc_rust_plugin",
    actual = "@raze__grpcio_compiler__0_8_0//:cargo_bin_grpc_rust_plugin",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_6//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_22_0//:protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_22_0//:protobuf_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_rust",
    actual = "@raze__protobuf_codegen__2_22_0//:cargo_bin_protoc_gen_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_62//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
