"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "futures",
    actual = "@raze__futures__0_3_17//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc",
    actual = "@raze__grpc__0_8_3//:grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_compiler",
    actual = "@raze__grpc_compiler__0_8_3//:grpc_compiler",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_rust_grpc",
    actual = "@raze__grpc_compiler__0_8_3//:cargo_bin_protoc_gen_rust_grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_protobuf",
    actual = "@raze__grpc_protobuf__0_8_3//:grpc_protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "json",
    actual = "@raze__json__0_12_4//:json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_18_2//:protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_18_2//:protobuf_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_rust",
    actual = "@raze__protobuf_codegen__2_18_2//:cargo_bin_protoc_gen_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_6_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
