load("@rules_proto_grpc_rust//:defs.bzl", "rust_proto_compile")

rust_proto_compile(
    name = "person_rust_proto",
    declared_proto_packages = ["example.proto"],
    options = {
        "@rules_proto_grpc_rust//:rust_proto_plugin": ["type_attribute=.example.proto.Person=#[derive(Eq\\,Hash)]"],
    },
    protos = ["@rules_proto_grpc_example_protos//:person_proto"],
)

rust_proto_compile(
    name = "place_rust_proto",
    declared_proto_packages = ["example.proto"],
    options = {
        "@rules_proto_grpc_rust//:rust_proto_plugin": ["type_attribute=.example.proto.Place=#[derive(Eq\\,Hash)]"],
    },
    protos = ["@rules_proto_grpc_example_protos//:place_proto"],
)

rust_proto_compile(
    name = "thing_rust_proto",
    declared_proto_packages = ["example.proto"],
    protos = ["@rules_proto_grpc_example_protos//:thing_proto"],
)
