module(
    name = "rules_proto_grpc_java",
    version = "0.0.0.rpg.version.placeholder",
    compatibility_level = 1,
)

bazel_dep(name = "protobuf", version = "27.2")
bazel_dep(name = "rules_java", version = "7.4.0")
bazel_dep(name = "rules_jvm_external", version = "6.0")
bazel_dep(name = "rules_proto_grpc", version = "0.0.0.rpg.version.placeholder")

download_plugins = use_extension("//:module_extensions.bzl", "download_plugins")
use_repo(
    download_plugins,
    "grpc_java_plugin_darwin_arm64",
    "grpc_java_plugin_darwin_x86_64",
    "grpc_java_plugin_linux_arm64",
    "grpc_java_plugin_linux_x86_64",
    "grpc_java_plugin_windows_x86_64",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.artifact(
    # See https://github.com/bazelbuild/rules_jvm_external/issues/966#issuecomment-1763172512
    artifact = "grpc-core",
    exclusions = [
        "io.grpc:grpc-util",
    ],
    group = "io.grpc",
    version = "1.61.1",
)
maven.install(
    # TODO: Should a distinct 'name' attr be used here to deconflict?
    artifacts = [
        "com.google.protobuf:protobuf-java:3.25.2",
        "com.google.protobuf:protobuf-java-util:3.25.2",
        "io.grpc:grpc-api:1.61.1",
        "io.grpc:grpc-netty:1.61.1",
        "io.grpc:grpc-protobuf:1.61.1",
        "io.grpc:grpc-stub:1.61.1",
        "javax.annotation:javax.annotation-api:1.3.2",
    ],
    strict_visibility = True,
)
use_repo(maven, "maven")
