module(
    name = "rules_proto_grpc_swift",
    version = "0.0.0.rpg.version.placeholder",
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "1.22.0")
bazel_dep(name = "rules_proto_grpc", version = "0.0.0.rpg.version.placeholder")
bazel_dep(name = "rules_swift", version = "3.0.2")
bazel_dep(name = "rules_swift_package_manager", version = "1.2.0")

swift_deps = use_extension("@rules_swift_package_manager//:extensions.bzl", "swift_deps")
swift_deps.from_package(
    declare_swift_package = False,  # Disable the `swift_package` repository
    resolved = "//:Package.resolved",
    swift = "//:Package.swift",
)
use_repo(
    swift_deps,
    "swiftpkg_grpc_swift",
    "swiftpkg_grpc_swift_protobuf",
    "swiftpkg_swift_protobuf",
)
